{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameOfLife": {
    "MaxIterationsForFinalState": 9999,
    "DatabasePath": "game_of_life.db"
  }
}
